app.state.selected=selected for campaign
app.state.ready=email ready
app.state.sent=email sent
app.email.pool=src/main/resources/email-spool/
app.campaign.json=src/main/resources/campaign-free-gift-meta.json
app.campaign.html=src/main/resources/campaign-free-gift-template.html
